malaika-iuran/
│
├── public/
│   ├── malaikaicon.svg                 
│   └── index.html
│
├── android/
│
├── server/
│   ├── routes/                 
│   │   ├── midTrans.js             
│   ├── utils/                 
│   │   ├── LogActivity.js             
│   │   ├── renderInvoicePdf.js             
│   ├── .env                 
│   └── index.js
│   └── package-lock.json
│   └── package.json
│
├── src/
│   ├── assets/                
│   ├── components/            
│   ├── context/               
│   │   ├── UserContext.jsx              
│   ├── hooks/                 
│   │   ├── useAdminId.jsx              
│   ├── layouts/
│   │   └── AdminLayout.jsx    
│   │   └── WargaLayout.jsx    
│   ├── lib/
│   │   ├── apibaseUrl.js
│   │   └── SupabaseClient.jsx          
│   ├── pages/
│   │   ├── auth/              
│   │   │   ├── Login.jsx              
│   │   ├── public/            
│   │   │   ├── Invoice.jsx
│   │   │   ├── InvoicePublic.jsx
│   │   │   ├── ProfilWarga.jsx
│   │   │   ├── RiwayatPembayaran.jsx
│   │   │   ├── TagihanSaya.jsx
│   │   └── dashboard/
│   │   │   ├── iuran/
│   │   │   │   ├── IuranList.jsx
│   │   │   │   ├── IuranModal.jsx
│   │   │   │   ├── IuranTambahanList.jsx
│   │   │   │   ├── TambahanModal.jsx
│   │   │   ├── pengguna/
│   │   │   │   ├── RiwayatModal.jsx
│   │   │   │   ├── WargaList.jsx
│   │   │   │   ├── WargaModal.jsx
│   │   │   ├── DashboardCard.js
│   │   │   ├── index.jsx
│   │   │   ├── RiwayatPembayaranTabel.jsx
│   ├── features/             
│   ├── routes/                
│   │   ├── ProtectedRoute.jsx              
│   ├── styles/                
│   │   ├── tailwind.css              
│   ├── types/                 
│   ├── App.jsx
│   └── main.jsx
│
├── supabase/
│   ├── .temp  
│   ├── config.toml  
│   ├── functions  
│   │   │   ├── generate_iuran_tagihan/
│   │   │   │    ├── index.ts
│
├── .env
├── .gitignore
├── capacitor.config.json
├── eslint.config.js
├── index.html
├── map.txt
├── package-lock.json
├── postcss.config.js
├── tailwind.config.js
├── vite.config.js
└── package.json